# MovieFinder

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/blackorbs/dev/moviefinder/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/blackorbs/dev/moviefinder/di/: LocalDBTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/blackorbs/dev/moviefinder/ui/: MainActivityTest.kt  MoviePageTest.kt  SearchPageTest.kt
app/src/androidTest/java/blackorbs/dev/moviefinder/util/: MockWebServerDispatcher.kt  MovieUtil.kt  TestHelper.kt
app/src/androidTest/resources/: movies-all-200.json  movies-all-empty.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/blackorbs/dev/moviefinder/: HiltTestActivity.kt  TimberLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blackorbs/dev/moviefinder/: MovieApp.kt
app/src/main/java/blackorbs/dev/moviefinder/di/: LocalDBModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/blackorbs/dev/moviefinder/models/: Movie.kt  MovieList.kt  Resource.kt
app/src/main/java/blackorbs/dev/moviefinder/repository/: MovieDataAccessStrategy.kt  MoviePagingSource.kt  MovieRepository.kt  MoviesPagingSource.kt
app/src/main/java/blackorbs/dev/moviefinder/services/: MovieDataSource.kt  MoviesPagingSource.kt
app/src/main/java/blackorbs/dev/moviefinder/services/local/: LocalDatabase.kt  MovieDao.kt
app/src/main/java/blackorbs/dev/moviefinder/services/remote/: BaseDataSource.kt  MovieApiService.kt  MovieDataAccessStrategy.kt  MovieService.kt  RemoteDataSource.kt
app/src/main/java/blackorbs/dev/moviefinder/ui/: MainActivity.kt
app/src/main/java/blackorbs/dev/moviefinder/ui/moviescreen/: ExpandableTextView.kt  MoviePage.kt  MovieViewModel.kt
app/src/main/java/blackorbs/dev/moviefinder/ui/searchscreen/: ListAdapter.kt  ListLoadStateAdapter.kt  SearchPage.kt  SearchViewModel.kt
app/src/main/res/drawable/: all_round_corner.xml  background_trans_round_corner.xml  baseline_access_time_filled_24.xml  baseline_search_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_search.xml  load_state.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/blackorbs/dev/moviefinder/: TimberLogger.kt
app/src/test/java/blackorbs/dev/moviefinder/: ExampleUnitTest.kt
app/src/test/java/blackorbs/dev/moviefinder/database/: FakeRepository.kt  MovieDataSourceTest.kt  MoviesPagingSourceTest.kt
app/src/test/java/blackorbs/dev/moviefinder/database/local/: FakeMovieDao.kt  MovieDaoTest.kt
app/src/test/java/blackorbs/dev/moviefinder/database/remote/: FakeApiService.kt  MovieApiServiceTest.kt
app/src/test/java/blackorbs/dev/moviefinder/util/: MainCoroutineRule.kt  MovieUtil.kt  TestExtensions.kt
app/src/test/java/blackorbs/dev/moviefinder/viewmodels/: MovieAndSearchViewModelsTest.kt
app/src/test/resources/: movie-200.json  movies-all-200.json  robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
