<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_large"
                app:srcCompat="@drawable/placeholder"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/homeAsUpIndicator"
                android:padding="@dimen/standard_5"
                android:background="@drawable/all_round_corner"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:layout_margin="@dimen/text_margin"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                tools:text="49 Days Drama"
                android:maxLines="2"
                android:layout_margin="@dimen/text_margin"
                app:layout_constraintTop_toBottomOf="@+id/image"/>

            <View
                android:id="@+id/title_divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/black_100"
                android:layout_marginTop="@dimen/text_margin"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText.Smaller"
                android:text="@string/release_date"
                android:layout_marginTop="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title_divider"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                tools:text="December 19, 2021"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/date_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText.Smaller"
                android:text="@string/genre"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/date_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                tools:text="Melodrama"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/genre_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/plot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText.Smaller"
                android:text="@string/plot"
                android:layout_marginTop="@dimen/corner"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/date"/>
            <blackorbs.dev.moviefinder.ui.moviescreen.ExpandableTextView
                android:id="@+id/plot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                tools:text="One fateful day interweaves the two characters' stories as Yi-kyung attempts to kill herself by walking into oncoming traffic. A bystander saves Yi-kyung by pulling her out of harm's way. However, a massive pile-up ensues from her actions. Ji-hyun fails to hit the brakes as she approaches the collision site and crashes into a truck. When she regains consciousness after the accident, she shockingly finds that she could neither make physical contact with the people crowding around her car nor could any of them hear her protests. She also sees her own body being carted into an ambulance. A motorcyclist nearby seems to be the only person who can see her. After Ji-hyun leaves him to follow the paramedics attempting to revive her body in the ambulance, she meets the cyclist again at the hospital."
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/plot_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText.Smaller"
                android:text="@string/starring"
                android:layout_marginTop="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/plot"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                tools:text="Lee Yo-won, Nam Gyu-ri, Jung Il-woo, Jo Hyun-jae, Bae Soo-bin, Seo Ji-hye"
                android:maxLines="5"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/actors_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/director_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText.Smaller"
                android:text="@string/directed_by"
                android:layout_marginTop="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/actors"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/director"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                tools:text="Lee Yo-won, Nam Gyu-ri"
                android:maxLines="5"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/director_title"/>

            <View
                android:id="@+id/blur_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blur_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="gone"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                tools:visibility="visible"
                android:background="@drawable/all_round_corner"
                app:indicatorColor="@color/white_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>